<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: rgb(41, 5, 74);
        }
        div{
            text-align: center;
            background-color: rgba(72, 5, 72, 0.603);
            width: 50%;
            margin: auto;
            border-radius: 20%;
        }
        #headLine{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(81, 29, 239);
        }
        #clock{
            font-size: 7rem;
            color: rgb(145, 5, 5);
            font-family: monospace;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div>
        <h1 id="headLine">Clock</h1>
        <h1 id="clock"></h1>
    </div>
    <script src="clock.js"></script>
</body>
</html>